bintray_api_base_url=https://api.bintray.com
bintray_repo=android-libs
bintray_package=org.michaelevans.chromahashview

# Please include these values at USER_HOME/.gradle/gradle.properties.
# bintray_username=you_user
# bintray_api_key=your_api_key
